<! doctype html>
<html/>
<head>
      <meta charset="utf-8"/>
	  <title>EmpolyeeRegistration</title>
	  <link rel="stylesheet" href="employees.css"/>
	  
     </head>	  
    <body bgcolor="white">
	      <h1 align="center" class=""> Employee Registration</h1>
          <form action="" method="get">
		  <fieldset class="Employee_Info">
	          <legend></legend>
			 	<input type="file" /></br>
			 <input type="submit" value="Submit"/>
			 <input type="reset" value="Reset"/></br>
		<p>
		    <label for="Employee_Id">Employee Id*:</label>
			<input type="text" id="Employee_Id" id=Empoyee_Id">
		</p>
		<p>
		     <label for="first_name">first name*:</label>
			 <input type="text" name="first_name" id=first_name">
		</p>
        <p>
       		  <label for="middle_name">middle name*:</label>
			  <input type="text" name="middle_name" id="middle_name">
	    </p>
		<p>
		    <label for="last_name">last name*:</label>
			<input type="text" name="last_name" id="last_name">
		</p>
			 
			 Gender*:			
			 Male<input type="radio" name="gender" values="Male">
			 FeMale<input type="radio" name="gender" values="FeMale"><br/><br/>
			 Age* :
			 <select name:"Age"><br/><br/>
			        <option value=""></option>
			        <option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="21">24</option>
					<option value="22">25</option>
					<option value="23">26</option>
					<option value="21">27</option>
					<option value="22">28</option>
					<option value="23">29</option>
             		<option value="21">30</option>
					<option value="22">31</option>
					<option value="23">32</option>
			</select><br/>
			<p>
		    <label for="Email_id">Email Id*:</label>
			<input type="text" name="Email_id" id="Email_id">
		    </p>
			<p>
		    <label for="contact_info">Contact:</label>
			<input type="text" name="contact_info" id="contact_info">
		    </p>
			 WorkingLocation*:
             <select name:"WorkingLocation">
			          <option value=""></option>
                      <option value="hyderabad">Hydreabad</option>
					  <option value="bangalore">Bangalore</option>
					  <option value="pune">Pune</option>
              </select><br/><br/>
			   HighestGraduation*:
            <select name:"HighestGraduation">
			           <option value=""></option>
                      <option value="BachelourDegree">B.tech\B.E Electronics&Communication Engineering</option>
					  <option value="BachelourDegree">B.tech\B.E Computer Science Engineering</option>
					  <option value="BachelourDegree">B.tech\B.E Electrical&Electronics Engineering</option>
					  <option value="BachelourDegree">B.tech\B.E MechanicalEngineering</option>
					  <option value="BachelourDegree">B.com</option>
					  <option value="MastersDegree">M.tech\M.E</option>
					  <option value="BachelourDegree">M.com</option>
					  <option value="other">others</option>
					   </select><br/><br/> 
            UniversityName*:
            <select name:"UniversityName">
			           <option value=""></option>
                       <option value="JNTUH">JawaharlalNehruTechnologicalUniversity Hyderabad</option>
					  <option value="JNTUH">JawaharlalNehruTechnologicalUniversity Ananthapuram</option>
					  <option value="JNTUH">JawaharlalNehruTechnologicalUniversity Kakinada</option>
					  <option value="other">others</option>
					   </select><br/><br/>
		    WorkingDomainArea*:
			<select Area:"WorkingDomainArea">
			            <option value="JAVA">Java Developer</option>
						<option value=".NET">.NET Developer</option>
						<option value="ttools">Testing Tools</option>
		    </select></br>
            <p>Address*:</br>
		    <label for="address_line 1">address line 1:</label>
			<input type="text" name="address_line 1" id="address_line 1">
		    </p>
				    <label for="address_line 2">address line 2</label>
			       <input type="text" name="address_line 2" id="address_line 2">
		    </p>
			 
            </fieldset></br>
			
		
			
			<input class="accept"type="reset" value="ACCEPT">
			<input class="reset"type="submit" value="RESET">
			
					
		  </form>
     </body>
</html>









